sudo: required
services:
 - docker

before_install:
 - docker build -t fdsasfsdfds/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true fdsasfsdfds/docker-react npm run test -- --coverage